{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Knowledge Base Desk: Backend",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "apps.openai_vectorstore_mcp_app.backend.http_main",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": {
        "group": "knowledge-base-desk",
        "order": 1
      }
    }
  ]
}
