{
  "servers": {
    "openai-files-vector-store": {
      "type": "stdio",
      "command": "${workspaceFolder}/.venv/bin/python",
      "cwd": "${workspaceFolder}",
      "args": [
        "-m",
        "apps.openai_files_vector_store.backend.main"
      ],
      "env": {
        "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
      },
      "dev": {
        "watch": "apps/openai_files_vector_store/**/*.py",
        "debug": {
          "type": "debugpy"
        }
      }
    }
  }
}
